# demo

./: README.md
gateway/: pom.xml
gateway/src/main/java/com/wlb/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: logback-spring.xml
gateway/src/main/resources/config/: application.yml
gateway/src/test/java/com/wlb/demo/gateway/: GatewayApplicationTests.java
service-resource-center/: pom.xml
service-resource-center/src/main/java/com/wlb/demo/resource/: CodeGenerator.java  ServiceResourceCenterApplication.java
service-resource-center/src/main/java/com/wlb/demo/resource/advice/: CommonExceptionHandlerAdvice.java  LocalDateAdvice.java
service-resource-center/src/main/java/com/wlb/demo/resource/config/: AppConfig.java  SwaggerConfig.java  WebMvcConfig.java
service-resource-center/src/main/java/com/wlb/demo/resource/exception/: BusinessException.java
service-resource-center/src/main/java/com/wlb/demo/resource/filter/: TrimFilter.java  TrimHttpServletRequestWrapper.java
service-resource-center/src/main/java/com/wlb/demo/resource/model/common/: BasePage.java  JsonResult.java  PageData.java
service-resource-center/src/main/resources/config/: application.yml  logback-spring.xml
service-resource-center/src/test/java/com/wlb/demo/resource/: ServiceResourceCenterApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/wlb/demo/user/: ServiceUserApplication.java
service-user/src/main/java/com/wlb/demo/user/advice/: CommonExceptionHandlerAdvice.java  LocalDateAdvice.java
service-user/src/main/java/com/wlb/demo/user/config/: AppConfig.java  SwaggerConfig.java  WebMvcConfig.java
service-user/src/main/java/com/wlb/demo/user/controller/: UserController.java
service-user/src/main/java/com/wlb/demo/user/exception/: BusinessException.java
service-user/src/main/java/com/wlb/demo/user/filter/: TrimFilter.java  TrimHttpServletRequestWrapper.java
service-user/src/main/java/com/wlb/demo/user/model/common/: BasePage.java  JsonResult.java  PageData.java
service-user/src/main/java/com/wlb/demo/user/model/entity/: User.java
service-user/src/main/resources/: logback-spring.xml
service-user/src/main/resources/config/: application.yml
service-user/src/test/java/com/wlb/demo/user/: ServiceUserApplicationTests.java
